<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshith</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

    <style>
        * {
            margin: opx;
            padding: 0px;
        }

        body {

            color: white;
            background-color: #a0d2eb;
            font-style: normal;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: #161748;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
            margin: 0 23px;
        }

        nav ul li a:hover {
            color: rgb(139, 139, 184);
            font-size: 1.06rem;
        }

        .left {
            font-size: 1.5rem;
        }

        main hr {
            border: 0;
            background-color: azure;
            height: 2px;
            margin: 40px 80px;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 120px 0;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .firstsection>div {
            width: 40%;
        }

        .leftsection {
            margin: 30px 0;
            width: auto;
            font-size: 2rem;
            text-align: start;

        }

        .rightsection img {
            margin: -113px auto;
            width: 80%;
        }

        .purple {
            color: rgb(114, 41, 128);
            text-align: start;
            font-size: 3rem;

        }

        #element {
            color: blueviolet;
        }

        .secondsection {
            color: black;
            background-color: #d0bdf4;
            width: auto;
            height: 100px;
        }

        .secondsection .hii {
            font-size: 1.9rem;
            font-style: oblique;
            text-align: center;
        }

        .text-gray {
            color: blueviolet;
        }

        .img ul {
            list-style-type: none;
            padding: 11px;
            margin: 49px;
            display: flex;
            justify-content: center;
        }

        .img ul li {
            margin-right: 10px;

        }

        .img ul li:last-child {
            margin-right: 0;
        }

        .img ul li img {
            width: 30px;
            height: 30px;
        }

        .img ul li img:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>

                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li> </a>
                    <li><a href="/">Services</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Welcome to my portfolio! I'm
                <span class="purple">Harshith</span>
                <div>Explore my work here, Let's connect and collaborate on exciting opportunities.</div>
            </div>
            <div class="rightsection">
                <img src="d.png" alt="">
            </div>
        </section>
        <br>
        <br>
        <section class="secondsection">
            <div class="hii"> Connect with me on social media to stay updated on my latest projects and insights.</div>
            <div class="img">
                <ul>
                    <li><a href="https://www.instagram.com"><img src="insta.jpg" alt="Instagram"></a></li>
                    <li><a href="https://www.linkedin.com/in/harshith-mummadi-83a248269"><img src="lin.png"
                                alt="LinkedIn"></a></li>
                    <li><a href="https://www.facebook.com"><img src="fb.png" alt="Facebook"></a></li>
                    <li><a href="https://github.com/account"><img src="GitHub-Mark.png" alt="Github"></a></li>
                </ul>
            </div>

        </section>

    </main>

</body>

</html>